# lm_teams_app_main_v2

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tuilder/godiscipleapp/: MainActivity.kt
android/app/src/main/kotlin/package_name/lm_teams_app_main/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: login_model.dart
lib/services/: auth_service.dart  backend_service.dart  contact_service.dart  crud_service.dart  deep_link_service.dart  entry_service.dart  event_service.dart  geolocation_service.dart  internet_service.dart  items_service.dart  json_helpers.dart  map_service.dart  notification_service.dart  preference_utils.dart  statistics_service.dart  team_service.dart  time_helpers.dart  uploader_service.dart  user_service.dart  utils_service.dart  web_socket_service.dart
lib/themes/: app_loading.dart  app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+197 files in other folders)
