// buildscript {
//     ext.kotlin_version = '1.9.22'

//     ext {
//       compileSdkVersion   = 34                // or higher
//        targetSdkVersion    = 33                // or higher
//        minSdkVersion       = 19                 // required minimum
//        appCompatVersion    = "1.4.2"           // or higher
//        playServicesLocationVersion = "21.0.1"  // or higher
//    }

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.1.2'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
         // [required] flutter_background_geolocation
         url "${project(':flutter_background_geolocation').projectDir}/libs"
        }
         maven {
         // [required] background_fetch
         url "${project(':background_fetch').projectDir}/libs"
     }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
